<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>front</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
    <!-- endbuild -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:900&display=swap" rel="stylesheet">
    <link href="styles/fa-all.css" rel="stylesheet">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body>

    <header id="header">
      <div class="d-none d-lg-block">
        <div class="container d-flex justify-content-between">
           <ul class="top-links d-flex">
             <li style="padding-left: 0"><a href="#">home</a></li>
             <li><a href="#">about us</a></li>
             <li><a href="#">costumer service</a></li>
             <li><a href="#">terms</a></li>
           </ul>

           <ul class="top-links d-flex">
             <li><a href="#">wish list</a></li>
             <li><a href="#">login</a></li>
             <li><a href="#">checkout</a></li>
             <li style="padding-right: 0"><a href="#"><span>total: $200.00</span></a></li>
           </ul>
         </div>
      </div>
      <div>
        <div class="container d-flex justify-content-between  align-items-center">
           <img src="images/logo@3x.png" alt="" style="height: 45px; margin: 30px 0">

           <ul id="customNav" class="d-none d-lg-flex">
             <li class="selected"><a href="#">books</a></li>
             <li><a href="#">textbooks</a></li>
             <li><a href="#">audiobooks</a></li>
             <li><a href="#">magazines</a></li>
             <li><a href="#">kids</a></li>
           </ul>
           <div id="cart" class="d-none d-lg-flex align-self-start">
             <img src="images/cart.svg" alt="">
             <span>4</span>
           </div>
           <div class="bars d-flex d-lg-none">
             <i class="fas fa-bars"></i>
           </div>
         </div>
      </div>
    </header>

    <section id="hero">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-7">
            <h1 class="title">responsive<br> ecomerce psd</h1>
            <div class="description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            </div>
            <button type="button" class="btn btn-warning btn-lg">$9.99</button>
            <div class="search d-none d-lg-flex">
              <div>
                <i class="fas fa-search"></i>
              </div>
              <div>
                Treba biti input...
              </div>
              <div>
                All Category
                <i class="fas fa-angle-down"></i>
              </div>
            </div>
          </div>
          <div class="col12 col-lg-5 d-none d-lg-block">
            <img src="images/hero-img.png" alt="" style="height: 300px">
          </div>
        </div>
      </div>
    </section>

    <section class="search-mobile d-flex d-lg-none">
      <div class="container">
        <div class="" style="background-color: #d75f33;">
          <div class="search">
            <div>
              <i class="fas fa-search"></i>
            </div>
            <div>
              Treba biti input...
            </div>
          </div>
        </div>
      </div>
    </section>

    <main>
      <h2>FLIPKOD FRONT TEST <i class="far fa-smile"></i></h1>
    </main>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-4">
            <h2>shipping & delivery</h2>
            <ul>
              <li><a href="#">about free shipping</a></li>
              <li><a href="#">about shipping</a></li>
              <li><a href="#">shipping rates</a></li>
              <li><a href="#">store returns</a></li>
            </ul>
          </div>
          <div class="col-12 col-lg-4">
            <h2>quick help</h2>
            <ul>
              <li><a href="#">customer service</a></li>
              <li><a href="#">order status</a></li>
              <li><a href="#">easy returns</a></li>
              <li><a href="#">product recall</a></li>
            </ul>
          </div>
          <div class="col-12 col-lg-4 mb-4 mb-lg-0">
            <h2>payment</h2>
            <h3>now we accept payment</h3>
            <div class="d-flex">
              <i class="fab fa-cc-visa"></i>
              <i class="fab fa-cc-mastercard"></i>
              <i class="fab fa-cc-paypal"></i>
              <i class="fab fa-cc-apple-pay"></i>
              <i class="fab fa-cc-amex"></i>
            </div>
          </div>
          <div class="d-block d-lg-none box mb-4">
            USD <i class="fas fa-angle-up pl-2"></i>
          </div>
          <div class="d-block d-lg-none box mb-4">
            EN <i class="fas fa-angle-up pl-2"></i>
          </div>
          <div id="divider" class="col-12"><div class=""></div></div>
        </div>
        <div class="row">
          <h3 class="col-12 col-lg-4 text-center text-lg-left">
            copyright <i class="far fa-copyright"></i> 2014 <span>kybook</span>
          </h3>
          <div class="d-none d-lg-flex col-8">
            <ul class="d-flex flex-grow-1">
              <li><a href="#">home</a></li>
              <li><a href="#">about us</a></li>
              <li><a href="#">faqs</a></li>
              <li><a href="#">contact</a></li>
              <li><a href="#">helps</a></li>
              <li><a href="#">shipping</a></li>
            </ul>
            <div class="box">
              USD <i class="fas fa-angle-up pl-2"></i>
            </div>
            <div class="box">
              EN <i class="fas fa-angle-up pl-2"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="to-top d-none d-lg-block">
        <a href="#header"><i class="fas fa-arrow-up"></i></a>
      </div>
    </footer>


    <!-- build:js scripts/vendor.js -->
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
